# CarteiraClientes

./: README.md  pom.xml
src/main/java/com/github/marcelomachadoxd/carteiraclientes/: CarteiraClientesApplication.java
src/main/java/com/github/marcelomachadoxd/carteiraclientes/config/: SwaggerConfig.java
src/main/java/com/github/marcelomachadoxd/carteiraclientes/dto/: ClienteDTO.java  ClienteDadosBasicosDTO.java  RoleDTO.java  UserDTO.java  UserInsertDTO.java  VisitaDTO.java
src/main/java/com/github/marcelomachadoxd/carteiraclientes/entities/: Cliente.java  Role.java  User.java  Visita.java
src/main/java/com/github/marcelomachadoxd/carteiraclientes/repositories/: ClienteRepository.java  RoleRepository.java  UserRepository.java  VisitaRepository.java
src/main/java/com/github/marcelomachadoxd/carteiraclientes/resources/: ClienteResource.java  RoleResource.java  UserResource.java  VisitaResource.java
src/main/java/com/github/marcelomachadoxd/carteiraclientes/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/github/marcelomachadoxd/carteiraclientes/services/: ClienteService.java  RoleService.java  UserService.java  VisitaService.java
src/main/java/com/github/marcelomachadoxd/carteiraclientes/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/postman-requests/: CarteiraClientes.postman_collection.json  Ordem da apresentacao.postman_collection.json
src/test/java/com/github/marcelomachadoxd/carteiraclientes/: CarteiraClientesApplicationTests.java
src/test/java/com/github/marcelomachadoxd/carteiraclientes/services/: ClienteServiceTest.java  ClienteServiceTestIT.java  UserServiceTest.java  UserServiceTestIT.java  VisitaServiceTest.java
