___________________________________________________________________________________________
___  ___                   _      ___  ___           _               _             ______ 
|  \/  |                  | |     |  \/  |          | |             | |            |  _  \
| .  . | __ _ _ __ ___ ___| | ___ | .  . | __ _  ___| |__   __ _  __| | ___   __  _| | | |
| |\/| |/ _` | '__/ __/ _ \ |/ _ \| |\/| |/ _` |/ __| '_ \ / _` |/ _` |/ _ \  \ \/ / | | |
| |  | | (_| | | | (_|  __/ | (_) | |  | | (_| | (__| | | | (_| | (_| | (_) |  >  <| |/ / 
\_|  |_/\__,_|_|  \___\___|_|\___/\_|  |_/\__,_|\___|_| |_|\__,_|\__,_|\___/  /_/\_\___/  
https://github.com/MarceloMachadoxD                                                                                          
___________________________________________________________________________________________


